INSERT INTO [App].[AppModule] ([AppModuleID], [Name], [TypeOrUrl], [AppModuleTypeID], [CssOrDesktopIcon], [ParentAppModuleID]) VALUES ('e7fe5876-8fdd-40fb-b906-10144e6d7e41', N'AppLog', N'/App/Log', '2b4e028b-d43d-4f47-ad23-fc6396b5c8ac', N'icon-book', '5d4afa55-b009-47d2-a98a-3edcd9a084a7')
INSERT INTO [App].[AppModule] ([AppModuleID], [Name], [TypeOrUrl], [AppModuleTypeID], [CssOrDesktopIcon], [ParentAppModuleID]) VALUES ('7f80b38f-5e44-e611-9be2-3052cb75076a', N'CmsWebPage', N'/Cms/WebPage', '2b4e028b-d43d-4f47-ad23-fc6396b5c8ac', N'fa fa-th-large', NULL)
INSERT INTO [App].[AppModule] ([AppModuleID], [Name], [TypeOrUrl], [AppModuleTypeID], [CssOrDesktopIcon], [ParentAppModuleID]) VALUES ('5d4afa55-b009-47d2-a98a-3edcd9a084a7', N'AppSettings', N'/App/Settings', '2b4e028b-d43d-4f47-ad23-fc6396b5c8ac', N'icon-cog', NULL)
INSERT INTO [App].[AppModule] ([AppModuleID], [Name], [TypeOrUrl], [AppModuleTypeID], [CssOrDesktopIcon], [ParentAppModuleID]) VALUES ('129cba24-9509-4a98-8f69-53f3afe98f1f', N'AccountRoles', N'/Account/Roles', '2b4e028b-d43d-4f47-ad23-fc6396b5c8ac', N'icon-roles', '1ff26b62-8642-4f11-b709-63c9706a925f')
INSERT INTO [App].[AppModule] ([AppModuleID], [Name], [TypeOrUrl], [AppModuleTypeID], [CssOrDesktopIcon], [ParentAppModuleID]) VALUES ('1ff26b62-8642-4f11-b709-63c9706a925f', N'AccountUserManager', NULL, '2b4e028b-d43d-4f47-ad23-fc6396b5c8ac', N'icon-user-md', NULL)
INSERT INTO [App].[AppModule] ([AppModuleID], [Name], [TypeOrUrl], [AppModuleTypeID], [CssOrDesktopIcon], [ParentAppModuleID]) VALUES ('d10c8829-c9dc-44c8-a5da-6a285fc14167', N'AccountUsers', N'/Account/Users', '2b4e028b-d43d-4f47-ad23-fc6396b5c8ac', N'icon-user', '1ff26b62-8642-4f11-b709-63c9706a925f')
INSERT INTO [App].[AppModule] ([AppModuleID], [Name], [TypeOrUrl], [AppModuleTypeID], [CssOrDesktopIcon], [ParentAppModuleID]) VALUES ('3d926da3-ea78-4ab6-87f7-bf3f3ef8357f', N'AppGlobalAttributes', N'/App/GlobalAttributes', '2b4e028b-d43d-4f47-ad23-fc6396b5c8ac', N'icon-global-attributes', '5d4afa55-b009-47d2-a98a-3edcd9a084a7')
