INSERT INTO [App].[AppModuleAction] ([AppModuleActionID], [Name], [AppModuleID]) VALUES ('319e5298-5e44-e611-9be2-3052cb75076a', N'ViewModule', '7f80b38f-5e44-e611-9be2-3052cb75076a')
INSERT INTO [App].[AppModuleAction] ([AppModuleActionID], [Name], [AppModuleID]) VALUES ('4260fa46-ab4e-4d65-97ec-4ab5aa68384a', N'ViewModule', '129cba24-9509-4a98-8f69-53f3afe98f1f')
INSERT INTO [App].[AppModuleAction] ([AppModuleActionID], [Name], [AppModuleID]) VALUES ('cd735791-86c4-43bb-b461-4c88d6b9f66b', N'ViewModule', 'e7fe5876-8fdd-40fb-b906-10144e6d7e41')
INSERT INTO [App].[AppModuleAction] ([AppModuleActionID], [Name], [AppModuleID]) VALUES ('c9d91d0c-c203-4230-9646-71a658639e21', N'ViewModule', '3d926da3-ea78-4ab6-87f7-bf3f3ef8357f')
INSERT INTO [App].[AppModuleAction] ([AppModuleActionID], [Name], [AppModuleID]) VALUES ('c1b84021-50ee-4c07-9c5c-e8e088721848', N'ViewModule', 'd10c8829-c9dc-44c8-a5da-6a285fc14167')
