INSERT INTO [App].[AppLogMessage] ([AppLogMessageID], [IsRegex], [RegexStackTraceOrClass], [Message]) VALUES ('8dd0f487-8dde-4ef4-bd6e-1cc60b9744a3', 1, N'UserService\.ChangePassword.*\n*.*AccountController\.ChangeCurrentPasswor', N'The user ''@UserName'' changed his password')
INSERT INTO [App].[AppLogMessage] ([AppLogMessageID], [IsRegex], [RegexStackTraceOrClass], [Message]) VALUES ('a8f1d25f-a16d-4e7c-92b2-1ee29a3adcbd', 1, N'ServiceBase`1\.Update.*\n*.*UserService\.SetPasswordAttempt', N'The user ''@UserName'' entered a invalid password.')
INSERT INTO [App].[AppLogMessage] ([AppLogMessageID], [IsRegex], [RegexStackTraceOrClass], [Message]) VALUES ('923d9c55-6f20-499e-a0f9-24162cc5f868', 1, N'ServiceBase`1\.Update.*\n*.*AccountController\.ChangeMenuVisible', N'The ''@UserName'' changed the menu visible')
INSERT INTO [App].[AppLogMessage] ([AppLogMessageID], [IsRegex], [RegexStackTraceOrClass], [Message]) VALUES ('94965656-fd84-436c-978a-2b3d0a061fdc', 1, N'ServiceBase`1\.Update.*\n*.*AccountController\.ChangeCulture', N'The ''@UserName'' changed the default language')
INSERT INTO [App].[AppLogMessage] ([AppLogMessageID], [IsRegex], [RegexStackTraceOrClass], [Message]) VALUES ('fae9b6a9-5e4f-e611-9be7-3052cb75076a', 1, N'ServiceBase`1\.Update.*\n*.*WebPageService\.Save.*\n*.*CmsController\.SaveWebPage', N'The web page ''@UrlFriendly'' was updated')
INSERT INTO [App].[AppLogMessage] ([AppLogMessageID], [IsRegex], [RegexStackTraceOrClass], [Message]) VALUES ('214c86fa-5f4f-e611-9be7-3052cb75076a', 1, N'ServiceBase`1\.Update.*\n*.*CmsController\.SaveContent', N'The content of the web page ''@UrlFriendly'' was updated')
INSERT INTO [App].[AppLogMessage] ([AppLogMessageID], [IsRegex], [RegexStackTraceOrClass], [Message]) VALUES ('93583d86-dfb0-4108-870a-57bf60031adc', 1, N'ServiceBase`1\.Add.*\n*.*RoleService\.Save.*\n*.*AccountController\.SaveRole', N'Added new role ''@Name''')
INSERT INTO [App].[AppLogMessage] ([AppLogMessageID], [IsRegex], [RegexStackTraceOrClass], [Message]) VALUES ('8f60fc21-cae4-499d-8ff5-840b10e2558c', 1, N'ServiceBase`1\.Update.*\n*.*UserService\.Save.*\n*.*AccountController\.Save', N' ''@UserName'' user information was changed')
INSERT INTO [App].[AppLogMessage] ([AppLogMessageID], [IsRegex], [RegexStackTraceOrClass], [Message]) VALUES ('9726d90f-1839-4685-8b04-97fc2d70226d', 1, N'ServiceBase`1\.Update.*\n*.*RoleService\.Save.*\n*.*AccountController\.SaveRole', N'The rol ''@Name'' was changed')
INSERT INTO [App].[AppLogMessage] ([AppLogMessageID], [IsRegex], [RegexStackTraceOrClass], [Message]) VALUES ('8b84700a-b818-438a-b903-e769bbf3bdd1', 1, N'ServiceBase`1\.Update.*\n*.*UserService\.Validate', N'The user ''@UserName'' started session.')
INSERT INTO [App].[AppLogMessage] ([AppLogMessageID], [IsRegex], [RegexStackTraceOrClass], [Message]) VALUES ('29a70a5d-640a-4a03-96a4-edd90725cbe2', 1, N'ServiceBase`1\.Add.*\n*.*UserService\.Save.*\n*.*AccountController\.Save', N'The ''@UserName'' was created')
