CREATE TABLE [FileObject].[Document] AS FILETABLE ON [PRIMARY] FILESTREAM_ON [FileStreamDocuments]
WITH
(
	FILETABLE_DIRECTORY = N'Documents', FILETABLE_COLLATE_FILENAME = SQL_Latin1_General_CP1_CI_AS
)
GO
