﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bitmore.Aml.Resources.Language {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Global {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Global() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Bitmore.Aml.Resources.Language.Global", typeof(Global).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¿Esta seguro de generar un nuevo Token de Acceso?, Un correo será enviado con el nuevo token de acceso.
        /// </summary>
        public static string AccountAccessTokenGenerateMsg {
            get {
                return ResourceManager.GetString("AccountAccessTokenGenerateMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error al guardar el Token de Acceso.
        /// </summary>
        public static string AccountAccessTokenNotSaved {
            get {
                return ResourceManager.GetString("AccountAccessTokenNotSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Esta seguro de revocar este Token de Acceso.
        /// </summary>
        public static string AccountAccessTokenRevoqueMsg {
            get {
                return ResourceManager.GetString("AccountAccessTokenRevoqueMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Token de acceso actualizado.
        /// </summary>
        public static string AccountAccessTokenSaved {
            get {
                return ResourceManager.GetString("AccountAccessTokenSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parámetros inválidos.
        /// </summary>
        public static string ApiAccountInvelidParameters {
            get {
                return ResourceManager.GetString("ApiAccountInvelidParameters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generación de token satisfactorio.
        /// </summary>
        public static string ApiAccountTokenSuccess {
            get {
                return ResourceManager.GetString("ApiAccountTokenSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acceso total.
        /// </summary>
        public static string ViewAccountAppModuleActionTotalAccess {
            get {
                return ResourceManager.GetString("ViewAccountAppModuleActionTotalAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Su contraseña ha expirado, es necesario que asigne una nueva.
        /// </summary>
        public static string ViewAccountChangePasswordExpiredMessage {
            get {
                return ResourceManager.GetString("ViewAccountChangePasswordExpiredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cambiar contraseña expirada.
        /// </summary>
        public static string ViewAccountChangePasswordExpiredTitle {
            get {
                return ResourceManager.GetString("ViewAccountChangePasswordExpiredTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Es la primera vez que inicia sesión. Por su seguridad es necesario que asigne una nueva contraseña.
        /// </summary>
        public static string ViewAccountChangePasswordFirstLogIn {
            get {
                return ResourceManager.GetString("ViewAccountChangePasswordFirstLogIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asignación de contraseña.
        /// </summary>
        public static string ViewAccountChangePasswordFirstLogInTitle {
            get {
                return ResourceManager.GetString("ViewAccountChangePasswordFirstLogInTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Página para solicitar un cambio de contraseña.
        /// </summary>
        public static string ViewAccountChangePasswordMessage {
            get {
                return ResourceManager.GetString("ViewAccountChangePasswordMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cambiar Contraseña.
        /// </summary>
        public static string ViewAccountChangePasswordTitle {
            get {
                return ResourceManager.GetString("ViewAccountChangePasswordTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Has recibido un correo con tu token de acceso. Todas las transacciones que se realicen con dicho token serán ligadas al usuario &lt;strong&gt;{UserName}&lt;/strong&gt;.
        ///&lt;br /&gt;
        ///&lt;br /&gt;
        ///&lt;p class=&quot;gray word-break-all&quot;&gt;
        ///GET /api/credential/testauth HTTP/1.1&lt;br /&gt;
        ///Host: {HostName}&lt;br /&gt;
        ///Authorization: Bearer &lt;strong&gt;{Token}&lt;/strong&gt;&lt;br /&gt;
        ///Content-Type: application/json&lt;br /&gt;
        ///Cache-Control: no-cache
        ///&lt;/p&gt;
        ///&lt;br /&gt;
        ///&lt;br /&gt;.
        /// </summary>
        public static string ViewAccountEmailBodyCreateJwt {
            get {
                return ResourceManager.GetString("ViewAccountEmailBodyCreateJwt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Has recibido un correo para cambiar tu contraseña, da clic en el siguiente &lt;a href=&apos;{Link}?UserID={UserID}&amp;&amp;PasswordUpdatedOnDate={PasswordUpdatedOnDate}&apos;&gt; link &lt;/a&gt; para cambiar tu contraseña.
        ///&lt;br /&gt;
        ///&lt;br /&gt;
        ///Nombre de usuario: &lt;strong&gt;{UserName}&lt;/strong&gt;
        ///&lt;br /&gt;
        ///&lt;br /&gt;.
        /// </summary>
        public static string ViewAccountEmailBodyCreatePassword {
            get {
                return ResourceManager.GetString("ViewAccountEmailBodyCreatePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nueva solicitud de contraseña.
        /// </summary>
        public static string ViewAccountEmailCreatePasswordTitleBody {
            get {
                return ResourceManager.GetString("ViewAccountEmailCreatePasswordTitleBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se ha creado un nuevo usuario asociado a esta cuenta de correo
        ///&lt;br /&gt;&lt;br /&gt;
        ///Usuario: &lt;strong&gt;{UserName}&lt;/strong&gt;&lt;br /&gt;
        ///Contraseña: &lt;strong&gt;{Password}&lt;/strong&gt;
        ///&lt;br /&gt;&lt;br /&gt;
        ///{Url}.
        /// </summary>
        public static string ViewAccountEmailNewUserContentBody {
            get {
                return ResourceManager.GetString("ViewAccountEmailNewUserContentBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nueva cuenta creada.
        /// </summary>
        public static string ViewAccountEmailNewUserSubject {
            get {
                return ResourceManager.GetString("ViewAccountEmailNewUserSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Creación de nueva cuenta.
        /// </summary>
        public static string ViewAccountEmailNewUserSubTitleBody {
            get {
                return ResourceManager.GetString("ViewAccountEmailNewUserSubTitleBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hola , {DisplayName}.
        /// </summary>
        public static string ViewAccountEmailNewUserTitleBody {
            get {
                return ResourceManager.GetString("ViewAccountEmailNewUserTitleBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Si Usted no es el destinatario a quien se desea enviar este mensaje, tendrá prohibido darlo a conocer a persona alguna, así como a reproducirlo o copiarlo. Si recibe este mensaje por error, favor de notificarlo al remitente de inmediato y desecharlo de su sistema..
        /// </summary>
        public static string ViewAccountEmailSharedTextBottom {
            get {
                return ResourceManager.GetString("ViewAccountEmailSharedTextBottom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Creación de un nuevo token para acceso al sistema.
        /// </summary>
        public static string ViewAccountEmailSubjectCreateJwt {
            get {
                return ResourceManager.GetString("ViewAccountEmailSubjectCreateJwt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nueva solicitud de contraseña, {DisplayName}.
        /// </summary>
        public static string ViewAccountEmailSubjectCreatePassword {
            get {
                return ResourceManager.GetString("ViewAccountEmailSubjectCreatePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Idioma.
        /// </summary>
        public static string ViewAccountLanguage {
            get {
                return ResourceManager.GetString("ViewAccountLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error al iniciar sesión.
        /// </summary>
        public static string ViewAccountLogInError {
            get {
                return ResourceManager.GetString("ViewAccountLogInError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¿Olvidaste tu contraseña?.
        /// </summary>
        public static string ViewAccountLogInForgotYourPassword {
            get {
                return ResourceManager.GetString("ViewAccountLogInForgotYourPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contraseña.
        /// </summary>
        public static string ViewAccountLogInPassword {
            get {
                return ResourceManager.GetString("ViewAccountLogInPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recordar mi usuario y contraseña.
        /// </summary>
        public static string ViewAccountLogInRememberMe {
            get {
                return ResourceManager.GetString("ViewAccountLogInRememberMe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Iniciar sesión.
        /// </summary>
        public static string ViewAccountLogInTitle {
            get {
                return ResourceManager.GetString("ViewAccountLogInTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuario.
        /// </summary>
        public static string ViewAccountLogInUserName {
            get {
                return ResourceManager.GetString("ViewAccountLogInUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Su contraseña expira en {0} dia(s).
        /// </summary>
        public static string ViewAccountMainPasswordWillExpire {
            get {
                return ResourceManager.GetString("ViewAccountMainPasswordWillExpire", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notificación de sistema.
        /// </summary>
        public static string ViewAccountMainPasswordWillExpireTitle {
            get {
                return ResourceManager.GetString("ViewAccountMainPasswordWillExpireTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Para recuperar su contraseña es necesario introducir el nombre de usuario con el
        ///que inicia sesión. La contraseña será enviada de forma automática al correo electrónico que tiene asociado
        ///a su cuenta..
        /// </summary>
        public static string ViewAccountPassRequestMessage {
            get {
                return ResourceManager.GetString("ViewAccountPassRequestMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asignación de password.
        /// </summary>
        public static string ViewAccountPasswordAssigmentTitle {
            get {
                return ResourceManager.GetString("ViewAccountPasswordAssigmentTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuración.
        /// </summary>
        public static string ViewAccountProfile {
            get {
                return ResourceManager.GetString("ViewAccountProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El captcha no es correcto.
        /// </summary>
        public static string ViewAccountRequestPasswordCaptchaNotValid {
            get {
                return ResourceManager.GetString("ViewAccountRequestPasswordCaptchaNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Escribe el texto mostrado.
        /// </summary>
        public static string ViewAccountRequestPasswordCaptchaText {
            get {
                return ResourceManager.GetString("ViewAccountRequestPasswordCaptchaText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Regresar a página de inicio.
        /// </summary>
        public static string ViewAccountRequestPasswordGoBack {
            get {
                return ResourceManager.GetString("ViewAccountRequestPasswordGoBack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acciones.
        /// </summary>
        public static string ViewAccountRolesGridColActions {
            get {
                return ResourceManager.GetString("ViewAccountRolesGridColActions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fecha de creación.
        /// </summary>
        public static string ViewAccountRolesGridColCreatedOnDate {
            get {
                return ResourceManager.GetString("ViewAccountRolesGridColCreatedOnDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Descripción.
        /// </summary>
        public static string ViewAccountRolesGridColDescription {
            get {
                return ResourceManager.GetString("ViewAccountRolesGridColDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nombre.
        /// </summary>
        public static string ViewAccountRolesGridColName {
            get {
                return ResourceManager.GetString("ViewAccountRolesGridColName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rol guardado correctamente.
        /// </summary>
        public static string ViewAccountRolesMsgModified {
            get {
                return ResourceManager.GetString("ViewAccountRolesMsgModified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El nuevo rol se agregó correctamente..
        /// </summary>
        public static string ViewAccountRolesMsgSaved {
            get {
                return ResourceManager.GetString("ViewAccountRolesMsgSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Descripción del rol.
        /// </summary>
        public static string ViewAccountRolesRolDescription {
            get {
                return ResourceManager.GetString("ViewAccountRolesRolDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nombre del rol.
        /// </summary>
        public static string ViewAccountRolesRolName {
            get {
                return ResourceManager.GetString("ViewAccountRolesRolName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roles.
        /// </summary>
        public static string ViewAccountRolesTitle {
            get {
                return ResourceManager.GetString("ViewAccountRolesTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Módulos asignados al rol seleccionado.
        /// </summary>
        public static string ViewAccountRolesTitleMessage {
            get {
                return ResourceManager.GetString("ViewAccountRolesTitleMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roles.
        /// </summary>
        public static string ViewAccountRolesTitleTop {
            get {
                return ResourceManager.GetString("ViewAccountRolesTitleTop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Correo no enviado.
        /// </summary>
        public static string ViewAccountSentMailErrorMsj {
            get {
                return ResourceManager.GetString("ViewAccountSentMailErrorMsj", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Correo enviado correctamente.
        /// </summary>
        public static string ViewAccountSentMailSuccessMsj {
            get {
                return ResourceManager.GetString("ViewAccountSentMailSuccessMsj", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings.
        /// </summary>
        public static string ViewAccountSettings {
            get {
                return ResourceManager.GetString("ViewAccountSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selecciona tu avatar.
        /// </summary>
        public static string ViewAccountSettingsAvatarTitle {
            get {
                return ResourceManager.GetString("ViewAccountSettingsAvatarTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cambiar contraseña.
        /// </summary>
        public static string ViewAccountSettingsChangeButton {
            get {
                return ResourceManager.GetString("ViewAccountSettingsChangeButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contraseña actual.
        /// </summary>
        public static string ViewAccountSettingsCurrentPassword {
            get {
                return ResourceManager.GetString("ViewAccountSettingsCurrentPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Correo electrónico.
        /// </summary>
        public static string ViewAccountSettingsEmail {
            get {
                return ResourceManager.GetString("ViewAccountSettingsEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ultimo acceso.
        /// </summary>
        public static string ViewAccountSettingsLastLogIn {
            get {
                return ResourceManager.GetString("ViewAccountSettingsLastLogIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apellido materno.
        /// </summary>
        public static string ViewAccountSettingsMaternalLastName {
            get {
                return ResourceManager.GetString("ViewAccountSettingsMaternalLastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nombre.
        /// </summary>
        public static string ViewAccountSettingsName {
            get {
                return ResourceManager.GetString("ViewAccountSettingsName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nueva contraseña.
        /// </summary>
        public static string ViewAccountSettingsNewPassword {
            get {
                return ResourceManager.GetString("ViewAccountSettingsNewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apellido Paterno.
        /// </summary>
        public static string ViewAccountSettingsPaternalLastName {
            get {
                return ResourceManager.GetString("ViewAccountSettingsPaternalLastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Repetir nueva contraseña.
        /// </summary>
        public static string ViewAccountSettingsRepeatNewPassword {
            get {
                return ResourceManager.GetString("ViewAccountSettingsRepeatNewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cambio de contraseña.
        /// </summary>
        public static string ViewAccountSettingsTitle {
            get {
                return ResourceManager.GetString("ViewAccountSettingsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Perfil del usuario que inició sesión.
        /// </summary>
        public static string ViewAccountSettingsTitleMessage {
            get {
                return ResourceManager.GetString("ViewAccountSettingsTitleMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuraciones.
        /// </summary>
        public static string ViewAccountSettingsTitleTop {
            get {
                return ResourceManager.GetString("ViewAccountSettingsTitleTop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nombre de usuario.
        /// </summary>
        public static string ViewAccountSettingsUserName {
            get {
                return ResourceManager.GetString("ViewAccountSettingsUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Token de Acceso.
        /// </summary>
        public static string ViewAccountTokenUserTokenTitle {
            get {
                return ResourceManager.GetString("ViewAccountTokenUserTokenTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asignación de Compañia.
        /// </summary>
        public static string ViewAccountUserCompanyAssignamentTitle {
            get {
                return ResourceManager.GetString("ViewAccountUserCompanyAssignamentTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enlazar Compañia.
        /// </summary>
        public static string ViewAccountUserLinkCompany {
            get {
                return ResourceManager.GetString("ViewAccountUserLinkCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Compañia.
        /// </summary>
        public static string ViewAccountUsersCompanyName {
            get {
                return ResourceManager.GetString("ViewAccountUsersCompanyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Idioma predefinido.
        /// </summary>
        public static string ViewAccountUsersDefaultLanguage {
            get {
                return ResourceManager.GetString("ViewAccountUsersDefaultLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Correo electrónico.
        /// </summary>
        public static string ViewAccountUsersEmail {
            get {
                return ResourceManager.GetString("ViewAccountUsersEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acciones.
        /// </summary>
        public static string ViewAccountUsersGridActions {
            get {
                return ResourceManager.GetString("ViewAccountUsersGridActions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fecha de creación.
        /// </summary>
        public static string ViewAccountUsersGridCreatedOnDate {
            get {
                return ResourceManager.GetString("ViewAccountUsersGridCreatedOnDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nombre completo.
        /// </summary>
        public static string ViewAccountUsersGridDisplayName {
            get {
                return ResourceManager.GetString("ViewAccountUsersGridDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Correo electrónico.
        /// </summary>
        public static string ViewAccountUsersGridEmail {
            get {
                return ResourceManager.GetString("ViewAccountUsersGridEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Último acceso.
        /// </summary>
        public static string ViewAccountUsersGridLastLogIn {
            get {
                return ResourceManager.GetString("ViewAccountUsersGridLastLogIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuario.
        /// </summary>
        public static string ViewAccountUsersGridUserName {
            get {
                return ResourceManager.GetString("ViewAccountUsersGridUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apellido materno.
        /// </summary>
        public static string ViewAccountUsersLastName {
            get {
                return ResourceManager.GetString("ViewAccountUsersLastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apellido paterno.
        /// </summary>
        public static string ViewAccountUsersMiddleName {
            get {
                return ResourceManager.GetString("ViewAccountUsersMiddleName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ya has iniciado sesión en otro dispositivo.
        ///Preciona &lt;strong&gt;continuar&lt;/strong&gt; si deseas iniciar una nueva sesión en este dispositivo, de lo contrario preciona &lt;strong&gt;cancelar&lt;/strong&gt;..
        /// </summary>
        public static string ViewAccountUsersMsgErrorLoginActiveSession {
            get {
                return ResourceManager.GetString("ViewAccountUsersMsgErrorLoginActiveSession", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Por seguridad su cuenta ha sido bloqueada. Pongase en contacto con el administrador del sistema.
        /// </summary>
        public static string ViewAccountUsersMsgErrorLoginBlocked {
            get {
                return ResourceManager.GetString("ViewAccountUsersMsgErrorLoginBlocked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La contraseña proporcionada es incorrecta.
        /// </summary>
        public static string ViewAccountUsersMsgErrorLoginIncorrectPassword {
            get {
                return ResourceManager.GetString("ViewAccountUsersMsgErrorLoginIncorrectPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El nombre de usuario es incorrecto.
        /// </summary>
        public static string ViewAccountUsersMsgErrorLoginIncorrectUser {
            get {
                return ResourceManager.GetString("ViewAccountUsersMsgErrorLoginIncorrectUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se eliminaron todos los mensajes de error.
        /// </summary>
        public static string ViewAccountUsersMsgErrorMessagesDeleted {
            get {
                return ResourceManager.GetString("ViewAccountUsersMsgErrorMessagesDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El rol ya existe en la base de datos.
        /// </summary>
        public static string ViewAccountUsersMsgExistingRole {
            get {
                return ResourceManager.GetString("ViewAccountUsersMsgExistingRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El nombre de usuario ya existe en la base de datos.
        /// </summary>
        public static string ViewAccountUsersMsgExistingUser {
            get {
                return ResourceManager.GetString("ViewAccountUsersMsgExistingUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La contraseña anterior es diferente a la que tiene actualmente.
        /// </summary>
        public static string ViewAccountUsersMsgPassDiff {
            get {
                return ResourceManager.GetString("ViewAccountUsersMsgPassDiff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nueva contraseña y Repetir contraseña son diferentes.
        /// </summary>
        public static string ViewAccountUsersMsgPassDiffRep {
            get {
                return ResourceManager.GetString("ViewAccountUsersMsgPassDiffRep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El cambio de contraseña se realizó correctamente.
        /// </summary>
        public static string ViewAccountUsersMsgPassUpdated {
            get {
                return ResourceManager.GetString("ViewAccountUsersMsgPassUpdated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuario guardado correctamente..
        /// </summary>
        public static string ViewAccountUsersMsgSavedUser {
            get {
                return ResourceManager.GetString("ViewAccountUsersMsgSavedUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se ha enviado un correo a la dirección asociada al nombre de usuario proporcionado.
        /// </summary>
        public static string ViewAccountUsersMsgSendEmailToUser {
            get {
                return ResourceManager.GetString("ViewAccountUsersMsgSendEmailToUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enviar link para restablecer contraseña.
        /// </summary>
        public static string ViewAccountUsersMsgTableSendPass {
            get {
                return ResourceManager.GetString("ViewAccountUsersMsgTableSendPass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El usuario proporcionado no existe.
        /// </summary>
        public static string ViewAccountUsersMsgUserNotExist {
            get {
                return ResourceManager.GetString("ViewAccountUsersMsgUserNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nombre.
        /// </summary>
        public static string ViewAccountUsersName {
            get {
                return ResourceManager.GetString("ViewAccountUsersName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rol actual.
        /// </summary>
        public static string ViewAccountUsersRoleActual {
            get {
                return ResourceManager.GetString("ViewAccountUsersRoleActual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estatus del usuario.
        /// </summary>
        public static string ViewAccountUsersStatus {
            get {
                return ResourceManager.GetString("ViewAccountUsersStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deshabilitado.
        /// </summary>
        public static string ViewAccountUserStatusDisabled {
            get {
                return ResourceManager.GetString("ViewAccountUserStatusDisabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Habilitado.
        /// </summary>
        public static string ViewAccountUserStatusEnabled {
            get {
                return ResourceManager.GetString("ViewAccountUserStatusEnabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuarios.
        /// </summary>
        public static string ViewAccountUsersTitle {
            get {
                return ResourceManager.GetString("ViewAccountUsersTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Altas, bajas y cambios de usuarios.
        /// </summary>
        public static string ViewAccountUsersTitleMessage {
            get {
                return ResourceManager.GetString("ViewAccountUsersTitleMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Administración de Usuarios.
        /// </summary>
        public static string ViewAccountUsersTitleTop {
            get {
                return ResourceManager.GetString("ViewAccountUsersTitleTop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sin compañia.
        /// </summary>
        public static string ViewAccountUsersUnassignedCompany {
            get {
                return ResourceManager.GetString("ViewAccountUsersUnassignedCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nombre de usuario.
        /// </summary>
        public static string ViewAccountUsersUserName {
            get {
                return ResourceManager.GetString("ViewAccountUsersUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acciones.
        /// </summary>
        public static string ViewAccountUserTokensGridActions {
            get {
                return ResourceManager.GetString("ViewAccountUserTokensGridActions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fecha de creación.
        /// </summary>
        public static string ViewAccountUserTokensGridCreatedOnDate {
            get {
                return ResourceManager.GetString("ViewAccountUserTokensGridCreatedOnDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Descripción.
        /// </summary>
        public static string ViewAccountUserTokensGridDescription {
            get {
                return ResourceManager.GetString("ViewAccountUserTokensGridDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fecha de expiración.
        /// </summary>
        public static string ViewAccountUserTokensGridExpirationDate {
            get {
                return ResourceManager.GetString("ViewAccountUserTokensGridExpirationDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Firma.
        /// </summary>
        public static string ViewAccountUserTokensGridSignature {
            get {
                return ResourceManager.GetString("ViewAccountUserTokensGridSignature", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Servidor de aplicación.
        /// </summary>
        public static string ViewAppGlobalAttributesAppServerName {
            get {
                return ResourceManager.GetString("ViewAppGlobalAttributesAppServerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Servidor de base de datos.
        /// </summary>
        public static string ViewAppGlobalAttributesDbServerName {
            get {
                return ResourceManager.GetString("ViewAppGlobalAttributesDbServerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Descripción.
        /// </summary>
        public static string ViewAppGlobalAttributesDescription {
            get {
                return ResourceManager.GetString("ViewAppGlobalAttributesDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acciones.
        /// </summary>
        public static string ViewAppGlobalAttributesGridActions {
            get {
                return ResourceManager.GetString("ViewAppGlobalAttributesGridActions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fecha de creación.
        /// </summary>
        public static string ViewAppGlobalAttributesGridCreatedOnDate {
            get {
                return ResourceManager.GetString("ViewAppGlobalAttributesGridCreatedOnDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Descripción.
        /// </summary>
        public static string ViewAppGlobalAttributesGridDescription {
            get {
                return ResourceManager.GetString("ViewAppGlobalAttributesGridDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nombre.
        /// </summary>
        public static string ViewAppGlobalAttributesGridName {
            get {
                return ResourceManager.GetString("ViewAppGlobalAttributesGridName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Base de datos.
        /// </summary>
        public static string ViewAppGlobalAttributesInitialCatalog {
            get {
                return ResourceManager.GetString("ViewAppGlobalAttributesInitialCatalog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¿Desea limpiar el caché del servidor?.
        /// </summary>
        public static string ViewAppGlobalAttributesMsgConfirmPurge {
            get {
                return ResourceManager.GetString("ViewAppGlobalAttributesMsgConfirmPurge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Limpieza realizada.
        /// </summary>
        public static string ViewAppGlobalAttributesMsgSuccessPurge {
            get {
                return ResourceManager.GetString("ViewAppGlobalAttributesMsgSuccessPurge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Purgar memoria caché.
        /// </summary>
        public static string ViewAppGlobalAttributesPurgeCache {
            get {
                return ResourceManager.GetString("ViewAppGlobalAttributesPurgeCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Variable del sistema guardada correctamente.
        /// </summary>
        public static string ViewAppGlobalAttributesSaved {
            get {
                return ResourceManager.GetString("ViewAppGlobalAttributesSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Información del sistema.
        /// </summary>
        public static string ViewAppGlobalAttributesSystemInfoTitle {
            get {
                return ResourceManager.GetString("ViewAppGlobalAttributesSystemInfoTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nombre del servidor.
        /// </summary>
        public static string ViewAppGlobalAttributesSystemMachineName {
            get {
                return ResourceManager.GetString("ViewAppGlobalAttributesSystemMachineName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Versión.
        /// </summary>
        public static string ViewAppGlobalAttributesSystemVersion {
            get {
                return ResourceManager.GetString("ViewAppGlobalAttributesSystemVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Variables de sistema.
        /// </summary>
        public static string ViewAppGlobalAttributesTitle {
            get {
                return ResourceManager.GetString("ViewAppGlobalAttributesTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Módulo para editar las variables del sistema.
        /// </summary>
        public static string ViewAppGlobalAttributesTitleMessage {
            get {
                return ResourceManager.GetString("ViewAppGlobalAttributesTitleMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Variables de sistema.
        /// </summary>
        public static string ViewAppGlobalAttributesTitleTop {
            get {
                return ResourceManager.GetString("ViewAppGlobalAttributesTitleTop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Valor de la variable.
        /// </summary>
        public static string ViewAppGlobalAttributesValue {
            get {
                return ResourceManager.GetString("ViewAppGlobalAttributesValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bitácora de Actividades.
        /// </summary>
        public static string ViewAppLog {
            get {
                return ResourceManager.GetString("ViewAppLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acciones.
        /// </summary>
        public static string ViewAppLogGridActions {
            get {
                return ResourceManager.GetString("ViewAppLogGridActions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tipo de log.
        /// </summary>
        public static string ViewAppLogGridAppLogType {
            get {
                return ResourceManager.GetString("ViewAppLogGridAppLogType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fecha/Hora.
        /// </summary>
        public static string ViewAppLogGridDate {
            get {
                return ResourceManager.GetString("ViewAppLogGridDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tipo de acción.
        /// </summary>
        public static string ViewAppLogGridLogger {
            get {
                return ResourceManager.GetString("ViewAppLogGridLogger", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Descripción.
        /// </summary>
        public static string ViewAppLogGridMessage {
            get {
                return ResourceManager.GetString("ViewAppLogGridMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuario.
        /// </summary>
        public static string ViewAppLogGridUserName {
            get {
                return ResourceManager.GetString("ViewAppLogGridUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Historial eliminado correctamente.
        /// </summary>
        public static string ViewAppLogLogMsgSuccess {
            get {
                return ResourceManager.GetString("ViewAppLogLogMsgSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¿Desea eliminar todos los errores capturados?.
        /// </summary>
        public static string ViewAppLogMsgConfirm {
            get {
                return ResourceManager.GetString("ViewAppLogMsgConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visor de log (Historial de actividades de la aplicación).
        /// </summary>
        public static string ViewAppLogTitleMessage {
            get {
                return ResourceManager.GetString("ViewAppLogTitleMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log de actividades.
        /// </summary>
        public static string ViewAppLogTitleTop {
            get {
                return ResourceManager.GetString("ViewAppLogTitleTop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lo sentimos, no se ha encontrado la página solicitada. Es posible que la página se haya trasladado o que ya no esté disponible en el sitio Web.&lt;br /&gt;Verifique la URL y vuelva a intentarlo.
        /// </summary>
        public static string ViewAppMsgPageNotFound {
            get {
                return ResourceManager.GetString("ViewAppMsgPageNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Página no encontrada.
        /// </summary>
        public static string ViewAppMsgPageNotFoundTitle {
            get {
                return ResourceManager.GetString("ViewAppMsgPageNotFoundTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Limpiar errores.
        /// </summary>
        public static string ViewAppMsgTableClearLog {
            get {
                return ResourceManager.GetString("ViewAppMsgTableClearLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuración de sistema.
        /// </summary>
        public static string ViewAppSettings {
            get {
                return ResourceManager.GetString("ViewAppSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agregar elemento padre.
        /// </summary>
        public static string ViewCmsWebPageAddParentModule {
            get {
                return ResourceManager.GetString("ViewCmsWebPageAddParentModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fecha de creación.
        /// </summary>
        public static string ViewCmsWebPageCreatedOnDate {
            get {
                return ResourceManager.GetString("ViewCmsWebPageCreatedOnDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Módulo para administrar el contenido de páginas dinámicas.
        /// </summary>
        public static string ViewCmsWebPageDescription {
            get {
                return ResourceManager.GetString("ViewCmsWebPageDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;Descartar&lt;/strong&gt; pendientes por publicar (seleccione esta opción para eliminar el contenido pendiente).
        /// </summary>
        public static string ViewCmsWebPageDiscardPendingChanges {
            get {
                return ResourceManager.GetString("ViewCmsWebPageDiscardPendingChanges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Titulo.
        /// </summary>
        public static string ViewCmsWebPageFieldTitle {
            get {
                return ResourceManager.GetString("ViewCmsWebPageFieldTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fecha de creación.
        /// </summary>
        public static string ViewCmsWebPageGridColCreatedOnDate {
            get {
                return ResourceManager.GetString("ViewCmsWebPageGridColCreatedOnDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nombre.
        /// </summary>
        public static string ViewCmsWebPageGridColName {
            get {
                return ResourceManager.GetString("ViewCmsWebPageGridColName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Link.
        /// </summary>
        public static string ViewCmsWebPageGridColUrlFriendly {
            get {
                return ResourceManager.GetString("ViewCmsWebPageGridColUrlFriendly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identificador.
        /// </summary>
        public static string ViewCmsWebPageGridColUrlUnique {
            get {
                return ResourceManager.GetString("ViewCmsWebPageGridColUrlUnique", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estatus.
        /// </summary>
        public static string ViewCmsWebPageGridColWebPageStatus {
            get {
                return ResourceManager.GetString("ViewCmsWebPageGridColWebPageStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Posición de menú.
        /// </summary>
        public static string ViewCmsWebPageModuleBreadcrumb {
            get {
                return ResourceManager.GetString("ViewCmsWebPageModuleBreadcrumb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ícono de la página.
        /// </summary>
        public static string ViewCmsWebPageModuleIcon {
            get {
                return ResourceManager.GetString("ViewCmsWebPageModuleIcon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nombre de la página.
        /// </summary>
        public static string ViewCmsWebPageName {
            get {
                return ResourceManager.GetString("ViewCmsWebPageName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Observaciones.
        /// </summary>
        public static string ViewCmsWebPageObservations {
            get {
                return ResourceManager.GetString("ViewCmsWebPageObservations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h1&gt;¡Ups!&lt;/h1&gt;
        ///&lt;h2&gt;Error 404, Página no encontrada&lt;/h2&gt;
        ///&lt;div&gt;
        ///	Disculpa, la página solicitada no se encuentra, Puede ser que hicieras clic en un enlace caducado o que escribieras mal la dirección&lt;br&gt;
        ///&lt;/div&gt;.
        /// </summary>
        public static string ViewCmsWebPagePageNotFound {
            get {
                return ResourceManager.GetString("ViewCmsWebPagePageNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ir a página de inicio.
        /// </summary>
        public static string ViewCmsWebPagePageNotFoundGoHome {
            get {
                return ResourceManager.GetString("ViewCmsWebPagePageNotFoundGoHome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tipo de página.
        /// </summary>
        public static string ViewCmsWebPagePortalType {
            get {
                return ResourceManager.GetString("ViewCmsWebPagePortalType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  (ver página pendiente por publicar).
        /// </summary>
        public static string ViewCmsWebPagePreviewPendingPage {
            get {
                return ResourceManager.GetString("ViewCmsWebPagePreviewPendingPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  (ver página publicada).
        /// </summary>
        public static string ViewCmsWebPagePreviewPublishedPage {
            get {
                return ResourceManager.GetString("ViewCmsWebPagePreviewPublishedPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Portal privado.
        /// </summary>
        public static string ViewCmsWebPagePrivatePortal {
            get {
                return ResourceManager.GetString("ViewCmsWebPagePrivatePortal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Portal público.
        /// </summary>
        public static string ViewCmsWebPagePublicPortal {
            get {
                return ResourceManager.GetString("ViewCmsWebPagePublicPortal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Existen cambios &lt;strong&gt;pendientes por publicar&lt;/strong&gt;
        ///(Seleccione esta opción para publicarlos).
        /// </summary>
        public static string ViewCmsWebPagePublishPendingChanges {
            get {
                return ResourceManager.GetString("ViewCmsWebPagePublishPendingChanges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guardar y editar contenido.
        /// </summary>
        public static string ViewCmsWebPageSaveAndEdit {
            get {
                return ResourceManager.GetString("ViewCmsWebPageSaveAndEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuración de menú.
        /// </summary>
        public static string ViewCmsWebPageSelectModule {
            get {
                return ResourceManager.GetString("ViewCmsWebPageSelectModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estatus.
        /// </summary>
        public static string ViewCmsWebPageStatus {
            get {
                return ResourceManager.GetString("ViewCmsWebPageStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generador de html dinámico.
        /// </summary>
        public static string ViewCmsWebPageTitle {
            get {
                return ResourceManager.GetString("ViewCmsWebPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Módulo de gestión de contenidos.
        /// </summary>
        public static string ViewCmsWebPageTitleMessage {
            get {
                return ResourceManager.GetString("ViewCmsWebPageTitleMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CMS (Sistema de gestión de contenidos).
        /// </summary>
        public static string ViewCmsWebPageTitleTop {
            get {
                return ResourceManager.GetString("ViewCmsWebPageTitleTop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vista previa de la página actualmente publicada.
        /// </summary>
        public static string ViewCmsWebPageToolTipRowPreview {
            get {
                return ResourceManager.GetString("ViewCmsWebPageToolTipRowPreview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Link.
        /// </summary>
        public static string ViewCmsWebPageUrlFriendly {
            get {
                return ResourceManager.GetString("ViewCmsWebPageUrlFriendly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identificador de página.
        /// </summary>
        public static string ViewCmsWebPageUrlUnique {
            get {
                return ResourceManager.GetString("ViewCmsWebPageUrlUnique", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tabla exportada.
        /// </summary>
        public static string ViewExportToXlsxReportTitle {
            get {
                return ResourceManager.GetString("ViewExportToXlsxReportTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agregar nuevo elemento.
        /// </summary>
        public static string ViewSharedAddNew {
            get {
                return ResourceManager.GetString("ViewSharedAddNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Todos.
        /// </summary>
        public static string ViewSharedAllElements {
            get {
                return ResourceManager.GetString("ViewSharedAllElements", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancelar.
        /// </summary>
        public static string ViewSharedCancel {
            get {
                return ResourceManager.GetString("ViewSharedCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cerrar.
        /// </summary>
        public static string ViewSharedClose {
            get {
                return ResourceManager.GetString("ViewSharedClose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Continuar.
        /// </summary>
        public static string ViewSharedContinue {
            get {
                return ResourceManager.GetString("ViewSharedContinue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entrar.
        /// </summary>
        public static string ViewSharedEnter {
            get {
                return ResourceManager.GetString("ViewSharedEnter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acciones de tabla.
        /// </summary>
        public static string ViewSharedGridActions {
            get {
                return ResourceManager.GetString("ViewSharedGridActions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exportar registros filtrados a excel.
        /// </summary>
        public static string ViewSharedGridExportFilteredToXlsx {
            get {
                return ResourceManager.GetString("ViewSharedGridExportFilteredToXlsx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exportar todo a excel.
        /// </summary>
        public static string ViewSharedGridExportToXlsx {
            get {
                return ResourceManager.GetString("ViewSharedGridExportToXlsx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TablaExportada.xlsx.
        /// </summary>
        public static string ViewSharedGridExportToXlsxDefaultFileName {
            get {
                return ResourceManager.GetString("ViewSharedGridExportToXlsxDefaultFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cargando ....
        /// </summary>
        public static string ViewSharedGridLoading {
            get {
                return ResourceManager.GetString("ViewSharedGridLoading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mostrando del {{ ((currentPage - 1) * stItemsByPage) + 1 }} al {{ currentPage === numPages ? totalItemCount : (stItemsByPage * currentPage) }} de {{ totalItemCount }} registros.
        /// </summary>
        public static string ViewSharedGridPagingText {
            get {
                return ResourceManager.GetString("ViewSharedGridPagingText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refrescar.
        /// </summary>
        public static string ViewSharedGridReload {
            get {
                return ResourceManager.GetString("ViewSharedGridReload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roles.
        /// </summary>
        public static string ViewSharedMenuAccountRoles {
            get {
                return ResourceManager.GetString("ViewSharedMenuAccountRoles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Administrador de usuarios.
        /// </summary>
        public static string ViewSharedMenuAccountUserManager {
            get {
                return ResourceManager.GetString("ViewSharedMenuAccountUserManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuarios.
        /// </summary>
        public static string ViewSharedMenuAccountUsers {
            get {
                return ResourceManager.GetString("ViewSharedMenuAccountUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Variables del sistema.
        /// </summary>
        public static string ViewSharedMenuAppGlobalAttributes {
            get {
                return ResourceManager.GetString("ViewSharedMenuAppGlobalAttributes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bitácora de actividades.
        /// </summary>
        public static string ViewSharedMenuAppLog {
            get {
                return ResourceManager.GetString("ViewSharedMenuAppLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuración del sistema.
        /// </summary>
        public static string ViewSharedMenuAppSettings {
            get {
                return ResourceManager.GetString("ViewSharedMenuAppSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gestión de contenidos.
        /// </summary>
        public static string ViewSharedMenuCmsWebPage {
            get {
                return ResourceManager.GetString("ViewSharedMenuCmsWebPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Los datos que está tratando de actualizar han sido actualizados por otro usuario. Por favor, actualice la página..
        /// </summary>
        public static string ViewSharedMsgConcurrencyException {
            get {
                return ResourceManager.GetString("ViewSharedMsgConcurrencyException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Datos generales.
        /// </summary>
        public static string ViewSharedMsgGeneralInformation {
            get {
                return ResourceManager.GetString("ViewSharedMsgGeneralInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aceptar.
        /// </summary>
        public static string ViewSharedOk {
            get {
                return ResourceManager.GetString("ViewSharedOk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error en la página.
        /// </summary>
        public static string ViewSharedPageError {
            get {
                return ResourceManager.GetString("ViewSharedPageError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error en la página. El sistema tuvo un mal funcionamiento. Disculpe las molestias.
        ///            &lt;br /&gt;Verifique la URL y vuelva a intentarlo.
        /// </summary>
        public static string ViewSharedPageErrorMessage {
            get {
                return ResourceManager.GetString("ViewSharedPageErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guardar.
        /// </summary>
        public static string ViewSharedSave {
            get {
                return ResourceManager.GetString("ViewSharedSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Elemento guardado correctamente.
        /// </summary>
        public static string ViewSharedSavedSuccess {
            get {
                return ResourceManager.GetString("ViewSharedSavedSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enviar correo.
        /// </summary>
        public static string ViewSharedSendEmail {
            get {
                return ResourceManager.GetString("ViewSharedSendEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tu sesión a finalizado por inactividad. Es necesario volver a iniciar sesión.
        /// </summary>
        public static string ViewSharedSignalRSessionFinished {
            get {
                return ResourceManager.GetString("ViewSharedSignalRSessionFinished", resourceCulture);
            }
        }
    }
}
